# marat1

./: README.md  actions.php  build.xml  index.html
src/conf/: dwr.xml  web.xml
src/java/jp/enpit/cloud/dwrsample/: Greeting.java
src/web/: index.html
